NODE_ENV=development
PORT = 3000

INSTANCE_CONNECTION_NAME1 = singular-array-383909:us-central1:node1
DB_HOST1 = 34.172.12.4
DB_USER1 = root
DB_NAME1 = node1
DB_PASSWORD1 = password

INSTANCE_CONNECTION_NAME2 = singular-array-383909:us-central1:node2
DB_HOST2 = 34.29.201.175
DB_USER2 = root
DB_NAME2 = node2
DB_PASSWORD2 = password

INSTANCE_CONNECTION_NAME3 = singular-array-383909:us-central1:node3
DB_HOST3 = 34.31.111.131
DB_USER3 = root
DB_NAME3 = node3
DB_PASSWORD3 = password